.grid-containerPortfolio {
  //background-color: rgb(0, 255, 255, 0.2);
  margin: auto;
  display: grid;
  width: 90%;
  height: 100%;
  border-radius: 1rem;
  animation: fadeInLeft 0.75s;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.title {
  margin-top: 6.5rem;
  height: 65%;
  display: flex;
  grid-row: 2 /4;
  grid-column: 2/3;
  font-size: 10rem;
  letter-spacing: 1rem;
  font-family: var(--font-primaryHeader);
  color: var(--textColor-primary);
  font-weight: 400;
}

.box-display {
  position: relative;
  grid-row: 4/5;
  grid-column: 2/3;
  height: 2rem;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-family: var(--font-test);
  color: var(--textColor-yellow);

  text-transform: uppercase;

  line-height: 1.25;
  overflow: hidden;
}

$item-count: 6;
$item: calc(1 / $item-count);

ul.animation-list {
  margin: 0;
  padding: 0;

  animation: scrollUp 6s 0.16s infinite forwards;
  animation-delay: 1s;

  li {
    opacity: 1;
    height: 1.5rem;
    padding: 1rem;
    list-style: none;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes scrollUp {
  from {
    transform: translateY(8%);
  }
  to {
    transform: translateY((calc(110% / $item-count)) * ($item-count - 1));
  }
}

.scrolling-indicator {
  display: flex;
  margin-top: -6rem;
  grid-row: 5/6;
  grid-column: 2/3;
  height: 5rem;
  background-color: blanchedalmond;
  width: 50%;
  margin-left: 25%;
}
