.motion {
  position: relative;
  width: 100%;
  height: 100%;
}
.paragraph-contact {
  letter-spacing: 0.05rem;
  line-height: 1.5;
}
.contact-form {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 0.25rem;
  row-gap: 0.25rem;
  .input-item {
    color: #fff;
    border: 0;
    background: #115173;
    height: 3rem;
    font-size: 1.1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.625rem 0.25rem rgba(0, 0, 0, 0.12);
    padding-left: 0.5rem;
  }
  .topic {
    grid-row: 2;
    grid-column: 1/3;
  }

  textarea {
    grid-row: 3;
    grid-column: 1/3;
    padding-top: 1rem;
    border: 0;
    background: #115173;
    height: 3.125rem;
    font-size: 1.5rem;
    color: #fff;
    min-height: 9.735rem;
    resize: none;
    border-radius: 0.3rem;
    box-shadow: 0 0 0.625rem 0.25rem rgba(0, 0, 0, 0.12);
  }
  *:focus {
    outline: none !important;
  }
  input[type='text']:focus,
  input[type='email']:focus,
  textarea:focus {
    border: 0.1rem solid #ffd700;
  }
  .flat-button {
    grid-row: 4;
    grid-column: 2/3;
    width: 100%;
    color: #ffd700;
    font-size: 0.8rem;
    letter-spacing: 0.1875rem;
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    border: 0.125rem solid #ffd700;
    float: left;
    border-radius: 0.25rem;
    font-family: var(--font-base);
    background: 0 0;
    text-transform: uppercase;
    text-align: center;
    float: right;
  }
  .flat-button:hover {
    background-color: var(--hover-background);
    color: var(--hover-color);
  }
  .flat-button:active {
    transition-delay: 250ms;
    background-color: #198754;
  }
}
.map-wrap {
  float: right;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  width: 50%;
  height: 95%;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  position: relative;
  opacity: 1;
  //animation: backInRight 1s 1.2s;
  //animation-fill-mode: forwards;
  z-index: 2;
}
